<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE-edge">
 <meta name="viewport" content="width-device-width, initial-scale-1.0">
<title>To Do List</title>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/a805e016e4" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="header-tittle">
        <h1>To Do</h1>
      </div>
      <div class="notification-container"></div>
      <div class="notification">
        <p>Task 5</p>
        <i class="fas fa-running"></i>
      </div>
      <div class="notification">
        <p finish-notification>Finish 0</p>
        <i class="fas fa-running"></i>
      </div>
    </div>
    <div class="list-container"></div>
    <div class="list-item">
      <div class="list-text">hello world</div>
      <i class="fas fa-trash-alt delete-list"></i>
    </div>
    <div class="input-container"></div>
    <input type="text" class="input-list">
    <i class="fas fa-plus-circle button-input-submit"></i>
  </div>
  <script src="main.js"></script>
</body>
</html>